class BankAccount:
    def __init__(self, acc_no, balance):
        self.acc_no = acc_no
        self.balance = balance

    def deposit(self, amount):
        self.balance += amount

    def withdraw(self, amount):
        if amount <= self.balance:
            self.balance -= amount
        else:
            print("Not enough balance")

    def check_balance(self):
        print("Balance:", self.balance)


# Create object
a1 = BankAccount(101, 5000)

a1.deposit(1000)
a1.withdraw(2000)
a1.check_balance()